<h2>Mentions Légales</h2>
<p>
   Conformément aux dispositions de l'article 6 III-1 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie 
   numérique, le présent site est exploité par: <strong>WorkItOut</strong> pour la gestion des séances de sports des utilisateurs, 
   l'indication des relevés, des exercices réalisés au cours de la séance et l'enregistrement des séances passées, en cours ou
   à venir dans une base de données. 
</p>
<p> 
   Les informations sont conservées pendant 3 ans et sont destinées au service marketing et au service commercial établis 
   en dehors de l'Union européenne.
</p>
<p>
   Siège social : 37 Quai de Grenelle, 75015 Paris - 
   Marque et logo: marque déposée et protégée
</p>  
<p>  
   Conformément à la loi « Informatique et libertés », vous pouvez exercer votre droit d'accès aux données vous concernant
   en contactant le service du développement informatique:
</p>
<ul>
   <li>Philippe ONG, philippe.ong@edu.ece.fr</li>
   <li>Antoine SEWERYN, antoine.seweryn@edu.ece.fr</li>
   <li>Alexandre TRBOVIC, alexandre.trbovic@edu.ece.fr</li>
   <li>Noémie LYONNARD, noemie.lyonnard-de-la-girennerie@edu.ece.fr</li>
</ul>   
